{
  "name": "root",
  "version": "1.0.0",
  "description": "这是一个 VueJS 的组件库",
  "main": "index.js",
  "scripts": {
    "dev:docs": "pnpm -F docs dev",
    "build:component": "pnpm -F zhangxianjue-vue-components build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.4.4",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "vite": "^5.0.10"
  }
}
