{
  "name": "zhangxianjue-vue-component",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/zhangxianjue-vue-component.umd.js",
  "scripts": {
    "build": "npm run clean & npm run build:esm & npm run build:umd",
    "build:esm": "rollup --config build/rollup.esm.mjs",
    "build:umd": "rollup --config build/rollup.umd.mjs",
    "clean": "rimraf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rimraf": "^5.0.5",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-vue": "^6.0.0"
  },
  "dependencies": {
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "vue": "^3.4.3"
  }
}
